[buildout]
parts =
    productdistros
    instance
    zopepy

unzip = true

# Change the number here to change the version of Plone being used
extends = 
    http://download.zope.org/Zope2/index/2.12.3/versions.cfg
    http://dist.plone.org/release/4.0rc1/versions.cfg
versions = versions


find-links =
    https://simplesnet.com.br/pacotes/catalogo/simple
    http://dist.plone.org/release/4.0rc1
    http://dist.plone.org/thirdparty

eggs =
      PILwoTk
      Plone
      plone.app.blob
      plone.app.imaging
      collective.disqus
      collective.contentrules.webservices
      collective.simplesocial
      collective.ui.ie6nomore
      sc.contentrules.groupbydate
      sc.social.bookmarks
      plone.app.caching
      Products.ImageEditor
      Products.LinguaPlone
      Products.PloneFormGen>=1.6.0b2
      Products.PlonePopoll
      Products.Scrawl

develop =

zcml =
      plone.app.blob
      plone.app.imaging
      collective.disqus
      collective.contentrules.webservices
      collective.simplesocial
      collective.ui.ie6nomore
      sc.contentrules.groupbydate
      sc.social.bookmarks
      plone.app.caching

[versions]
ZODB3 = 3.8.5

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
eggs =
    Zope2
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    ${buildout:zcml}
products =
    ${buildout:directory}/products
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
